# Supabase Configuration
VITE_SUPABASE_URL=https://cfjvskafvcljvxnawccs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmanZza2FmdmNsanZ4bmF3Y2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzczODQsImV4cCI6MjA1NjIxMzM4NH0.0kEvw4fWwp0Qw2fSXtmvcstZK3pYhS2yXiS0h68DEx0
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmanZza2FmdmNsanZ4bmF3Y2NzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDYzNzM4NCwiZXhwIjoyMDU2MjEzMzg0fQ.OmQM_6v1dmcImgab-KiWswvBzuRnbyLLOcr9EHXhb_8
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtZm9hbC02LmNsZXJrLmFjY291bnRzLmRldiQ

# Add your Clerk Secret Key here
# You can find this in your Clerk Dashboard under API Keys
VITE_CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY_HERE